{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/components/pages/*"],
      "@modules/*": ["src/modules/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@helpers/*": ["src/helpers/*"],
      "@store/*": ["src/store/*"],
    }
  },
  "include": ["src/**/*"]
}
